//
//  PrefixHeader.pch
//  Objc_Study
//
//  Created by Luiz Felipe Oliveira Maia on 27/04/17.
//  Copyright © 2017 KronAutomacao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses feature only avaliable in IOS SDK 5.0 or Later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundantion.h>
#endif



